

spring.jackson.date-format=yyyy-MM-dd

spring.jackson.time-zone=GMT+8

spring.jackson.locale=zh_CN


logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace